<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LayoutActivity">

    <!--<TextView
        android:text="内容一"
        android:background="#FF0000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="内容二"
        android:background="#0000FF"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <ImageView
        android:id="@+id/iv_header"
        android:src="@mipmap/ic_tx"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="2dp"
        android:text="腾讯新闻"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/tv_body"
        android:text="男子发现自家电表多根线 剪断后窗外一幕万..."
        android:textSize="14sp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="-60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="9dp"
        android:text="22:12"
        android:textSize="12sp" />


</LinearLayout>